In [1]:
import numpy as np
import pandas as pd
from sklearn.decomposition import PCA
from sklearn import preprocessing
import matplotlib.pylab as plt
import seaborn as sns
from sklearn import preprocessing

In [2]:
#pd.options.display.max_rows = 100

In [3]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [4]:
attributes_df = pd.read_csv('student_movie_attributes.csv')

In [5]:
#data load or sample extract
attributes_df.loc[0:9]

,survey_date,etl_run_guid,content_type,respondent_id,movie_id,movie_name,wave_id,age,zip_code,household_size,...,exciting,calming,slow,unoriginal,uplifting,sexy,deep,suspenseful,thrilling,scary
0,1/18/2020,e0e6d542-b045-4ad0-a602-0c06d9f64e7a,Movie,743006,11679,Beetlejuice,191,64,85378,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1/18/2020,e0e6d542-b045-4ad0-a602-0c06d9f64e7a,Movie,743008,11639,Yesterday,191,44,87114,3,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1/18/2020,e0e6d542-b045-4ad0-a602-0c06d9f64e7a,Movie,743011,9400,National Treasure,191,57,12533,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,1/18/2020,e0e6d542-b045-4ad0-a602-0c06d9f64e7a,Movie,743012,11769,The Color Purple,191,32,53210,4,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,1/18/2020,e0e6d542-b045-4ad0-a602-0c06d9f64e7a,Movie,743013,11884,A Nightmare on Elm Street: The Dream Child,191,30,98112,5+,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,1/18/2020,e0e6d542-b045-4ad0-a602-0c06d9f64e7a,Movie,743015,11942,Scooby-Doo,191,59,78610,2,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
6,1/18/2020,e0e6d542-b045-4ad0-a602-0c06d9f64e7a,Movie,743028,11546,A Dog's Journey,191,38,79606,4,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
7,1/18/2020,e0e6d542-b045-4ad0-a602-0c06d9f64e7a,Movie,743030,11544,47 Meters Down: Uncaged,191,37,32806,4,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,1/18/2020,e0e6d542-b045-4ad0-a602-0c06d9f64e7a,Movie,743041,11717,House Party 3,191,21,28472,5+,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,1/18/2020,e0e6d542-b045-4ad0-a602-0c06d9f64e7a,Movie,743042,11701,Friday,191,27,30064,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
#attributes_df.count()

In [7]:
#of missing values per column

#attributes_df.isnull().sum()

In [8]:
#attributes_df.dtypes

In [9]:
#n = attributes_df.nunique(axis=0)
#print("No. of unique values in each column:\n",n)

In [10]:
attributes_df.describe(include='all')

,survey_date,etl_run_guid,content_type,respondent_id,movie_id,movie_name,wave_id,age,zip_code,household_size,...,exciting,calming,slow,unoriginal,uplifting,sexy,deep,suspenseful,thrilling,scary
count,255854,255854,255854,255854.000000,255854.000000,255854,255854.000000,255854.000000,255854.000000,255854,...,249284.000000,249284.000000,249284.000000,249284.000000,249284.000000,249284.000000,249284.000000,249284.000000,249284.000000,249284.000000
unique,75,34,1,NaN,NaN,3213,NaN,NaN,NaN,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2/8/2020,9fed2371-2271-49ef-9dc6-a5cd6a03dee9,Movie,NaN,NaN,Deadpool,NaN,NaN,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,23656,11961,255854,NaN,NaN,434,NaN,NaN,NaN,63666,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,760847.253770,10537.967149,NaN,207.029689,37.666341,48487.901940,NaN,...,0.259772,0.051780,0.053955,0.037443,0.075653,0.075219,0.093636,0.236517,0.220207,0.078802
std,NaN,NaN,NaN,12523.714392,1080.741405,NaN,9.828487,14.866352,28983.636364,NaN,...,0.438510,0.221584,0.225928,0.189846,0.264442,0.263746,0.291322,0.424944,0.414387,0.269430
min,NaN,NaN,NaN,743006.000000,8984.000000,NaN,190.000000,12.000000,501.000000,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,750761.250000,9636.000000,NaN,199.000000,24.000000,25086.000000,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,NaN,NaN,NaN,759386.000000,10397.000000,NaN,207.000000,36.000000,44120.000000,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,NaN,NaN,NaN,767543.000000,11365.000000,NaN,216.000000,50.000000,76137.000000,NaN,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,NaN,NaN,NaN,957174.000000,13532.000000,NaN,223.000000,99.000000,99929.000000,NaN,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [11]:
x= attributes_df.apply(lambda x: x.value_counts()).T.stack()
print(x)

survey_date  1/17/2020       336.0
             1/18/2020      8782.0
             1/19/2020      1800.0
             1/20/2020       628.0
             1/21/2020      6190.0
                            ...
suspenseful  True          58960.0
thrilling    False        194390.0
             True          54894.0
scary        False        229640.0
             True          19644.0
Length: 56395, dtype: float64

In [12]:
pd.crosstab(index=attributes_df['movie_name'], columns=attributes_df['gender_name'])

gender_name                 Female  Male
movie_name
10 Cloverfield Lane             59    39
10,000 BC                       23    58
12 Strong                       47    54
127 Hours                       58    39
13 Going on 30                  92     9
...                            ...   ...
Zoolander                       37    47
Zootopia                        44    41
mother!                         76    24
xXx                             22    60
xXx: Return of Xander Cage      32    46

[3213 rows x 2 columns]

**cleaned data**

In [13]:
reduced_attributes_df = attributes_df.dropna()
print('Number of rows after removing rows with missing values:', len(reduced_attributes_df))

Number of rows after removing rows with missing values: 249284

In [14]:
pd.crosstab(index=reduced_attributes_df['movie_name'], columns=reduced_attributes_df['gender_name'])

gender_name                 Female  Male
movie_name
10 Cloverfield Lane             59    39
10,000 BC                       23    57
12 Strong                       47    54
127 Hours                       58    39
13 Going on 30                  92     9
...                            ...   ...
Zoolander                       37    45
Zootopia                        43    40
mother!                         76    24
xXx                             21    59
xXx: Return of Xander Cage      31    43

[3213 rows x 2 columns]

In [15]:
pd.crosstab(index=reduced_attributes_df['movie_name'], columns=reduced_attributes_df['age_group_bracket'])

age_group_bracket,18 to 24,25 to 34,35 to 44,45 to 49,50 to 54,55 to 64,65 and Over,Under 18
movie_name,,,,,,,,
10 Cloverfield Lane,35,14,18,9,7,7,0,8
"10,000 BC",14,15,17,7,7,14,0,6
12 Strong,17,19,21,11,7,20,0,6
127 Hours,35,22,17,9,3,7,0,4
13 Going on 30,31,33,15,9,4,3,0,6
...,...,...,...,...,...,...,...,...
Zoolander,15,17,15,6,9,6,0,14
Zootopia,20,21,10,5,6,3,0,18
mother!,36,21,20,6,5,5,0,7
xXx,18,7,16,11,3,14,0,11
xXx: Return of Xander Cage,9,20,15,4,10,10,0,6

In [16]:

#check for number of records, missing values, data types and uniques values

#pd.DataFrame({'length':     len(attributes_df),
#              'miss.val':   attributes_df.isnull().sum(),
#              'dtypes':     attributes_df.dtypes,
#              'unique val': attributes_df.nunique(axis=0)})

In [17]:
#droppped some columns, you can change the name attdropped if you want
attdropped_df=attributes_df.drop(['respondent_id', 'movie_id','wave_id','zip_code'], axis=1)

In [18]:
attdropped_df.groupby(['movie_name']).mean()

,age,live_with_children,intent_score,intelligent,real,fun,touching,relatable,sad,romantic,...,exciting,calming,slow,unoriginal,uplifting,sexy,deep,suspenseful,thrilling,scary
movie_name,,,,,,,,,,,,,,,,,,,,,
10 Cloverfield Lane,32.530612,0.540816,0.336531,0.122449,0.030612,0.030612,0.030612,0.020408,0.030612,0.010204,...,0.183673,0.000000,0.132653,0.010204,0.000000,0.010204,0.102041,0.581633,0.520408,0.306122
"10,000 BC",37.975309,0.567901,0.315123,0.175000,0.087500,0.125000,0.112500,0.012500,0.075000,0.075000,...,0.300000,0.000000,0.112500,0.037500,0.025000,0.025000,0.150000,0.350000,0.275000,0.075000
12 Strong,38.821782,0.524752,0.400505,0.188119,0.316832,0.029703,0.178218,0.089109,0.178218,0.019802,...,0.455446,0.009901,0.009901,0.009901,0.079208,0.000000,0.138614,0.405941,0.396040,0.029703
127 Hours,32.329897,0.618557,0.365008,0.113402,0.381443,0.010309,0.175258,0.030928,0.278351,0.000000,...,0.268041,0.041237,0.082474,0.030928,0.113402,0.010309,0.164948,0.546392,0.340206,0.288660
13 Going on 30,30.594059,0.574257,0.259769,0.049505,0.049505,0.386139,0.198020,0.207921,0.009901,0.405941,...,0.138614,0.059406,0.009901,0.029703,0.138614,0.108911,0.000000,0.019802,0.000000,0.009901
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zoolander,33.761905,0.630952,0.262055,0.012195,0.000000,0.402439,0.000000,0.060976,0.012195,0.048780,...,0.170732,0.012195,0.048780,0.000000,0.024390,0.036585,0.012195,0.012195,0.036585,0.012195
Zootopia,28.741176,0.588235,0.298964,0.180723,0.036145,0.457831,0.168675,0.108434,0.072289,0.048193,...,0.253012,0.012048,0.012048,0.012048,0.180723,0.024096,0.072289,0.048193,0.132530,0.012048
mother!,31.740000,0.540000,0.323522,0.180000,0.060000,0.010000,0.060000,0.010000,0.150000,0.010000,...,0.110000,0.010000,0.160000,0.020000,0.010000,0.000000,0.220000,0.460000,0.300000,0.330000
xXx,35.951220,0.621951,0.295749,0.050000,0.062500,0.237500,0.012500,0.012500,0.000000,0.075000,...,0.562500,0.025000,0.012500,0.000000,0.037500,0.212500,0.025000,0.387500,0.600000,0.012500
xXx: Return of Xander Cage,37.435897,0.500000,0.311179,0.067568,0.013514,0.256757,0.013514,0.027027,0.013514,0.040541,...,0.540541,0.000000,0.013514,0.108108,0.040541,0.135135,0.013514,0.405405,0.459459,0.054054